---
services:
  ## Warning: This database is only for the development environment!
  database:
    image: docker.io/library/postgres:14.5-alpine3.16
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_USER: sitodo
      POSTGRES_PASSWORD: R83Moz74
